<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Breaker Of Thrones</title>
</head>
<body>
  
  <div class="header">
    <!-- header info: new game / title / total score -->
    <h1 class="title">Breaker of Thrones</h1>
  </div>

  <div class="gameBoard">
    <div class="startButton">
      <a id="startGame" href="./html/firstLevel.html">Start Game</a>
    </div>
  </div>
  
  <script src="./js/main.js"></script>
</body>
</html>